# project_ban_nhac_cu

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectbanhang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectbanhang/Interface/: ImageClickListener.java  ItemClickListener.java
app/src/main/java/com/example/projectbanhang/activity/: AddProductActivity.java  CartActivity.java  DetailActivity.java  ListProductActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  PayActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  ViewBillActivity.java
app/src/main/java/com/example/projectbanhang/adapter/: BillDetailAdapter.java  CartAdapter.java  ManageProductAdapter.java  MenuListAdapter.java  NewProductAdapter.java  ProductAdapter.java  ViewBillAdapter.java
app/src/main/java/com/example/projectbanhang/database/: BillDbHelper.java  BillDetailDbHelper.java  ProductDbHelper.java  UserDBHelper.java
app/src/main/java/com/example/projectbanhang/model/: Bill.java  (+5 more)
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: baseline_camera_alt_24.xml
app/src/main/res/layout/: activity_add_product.xml  activity_cart.xml  activity_detail.xml  activity_list_product.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_pay.xml  activity_register.xml  activity_splash.xml  activity_view_bill.xml  custom_dialog.xml  item_bill.xml  item_bill_detail.xml  item_cart.xml  item_product.xml  item_sanpham.xml  item_sp_moi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectbanhang/: ExampleUnitTest.java
(+4 files in other folders)
