plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.projectbanhang'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.projectbanhang"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //glider
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //badge
    implementation 'com.nex3z:notification-badge:1.0.5'

    //event bus
    implementation("org.greenrobot:eventbus:3.3.1")

    //gson to json
    implementation 'com.google.code.gson:gson:2.10.1'
    //lottiesfile
    implementation "com.airbnb.android:lottie:6.0.0"

    //imagepicker
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    implementation 'com.cloudinary:cloudinary-android:2.3.1'

}