<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ManageActivity">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayoutmanage"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarmanage"
                app:title="Trang quản lí"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="#ff00dfff"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />
            <Button
                android:layout_gravity="center"
                android:id="@+id/btnaddproduct"
                android:layout_marginTop="10dp"
                android:layout_width="250dp"
                android:backgroundTint="@color/colortext"
                android:layout_height="wrap_content"
                android:text="Thêm sản phẩm" />
            <ListView
                android:id="@+id/listviewallproduct"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_manage"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:layout_marginTop="10dp"
                android:id="@+id/listviewmanage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>